---
distribution_type: container
container_release_tag: 1.2.4
container_pull_registry: nexus3.o-ran-sc.org:10004
container_push_registry: nexus3.o-ran-sc.org:10002
project: ric-app/ts
ref: ec275cdb9df9756c01af0b9fef5954b53a19949e
containers:
    - name: ric-app-ts
      version: 1.2.4
